{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.gsphotos.workflow",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "workFlowPhoto",
    "packageName": "com.gsphotos.workflow",
    "packageFolder": "com/gsphotos/workflow",
    "serverPort": "8081",
    "authenticationType": "oauth2",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "8ce268de8eda503ab984ad56e70b7147520456e9",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}